./.git/COMMIT_EDITMSG
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/main
./.git/logs/refs/remotes/origin/main
./.git/objects/20/ad8bee93dfad968c2981697a383d3011ce684e
./.git/objects/2e/19c5d95091f53afe83b43b2900463c412a352f
./.git/objects/68/e30c82ff311a2154f624b1b452ee8e46bdcf62
./.git/objects/7a/89a8cbe4865d59d2d4472e17ea574e2fd357e3
./.git/objects/bc/361de2cb54c126a485668b103d602bf11c99ba
./.git/objects/c2/664e9855d03885383ffe0975d2e4e94cf64027
./.git/objects/c6/d62294a2323c2047b43787d55a44ff8c94f565
./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
./.git/refs/heads/main
./.git/refs/remotes/origin/main
./.gitignore
./assets/css/components.css
./assets/css/design-system.css
./assets/css/home.css
./assets/css/main.css
./assets/css/navbar.css
./assets/css/style.css
./assets/css/tokens.css
./assets/css/utilities.css
./assets/data/items.json
./assets/img/cta-img.png
./assets/img/favicon.svg
./assets/img/hero-img.jpg
./assets/img/icons/box.svg
./assets/img/icons/conecte-se.svg
./assets/img/icons/editar-perfil.svg
./assets/img/icons/icone-perfil-maior.svg
./assets/img/icons/impacto-positivo.svg
./assets/img/icons/lupa.svg
./assets/img/icons/martelo-oferta.svg
./assets/img/icons/upload-img.svg
./assets/img/icons/user.svg
./assets/img/logo.png
./assets/img/logo.svg
./assets/js/auth.js
./assets/js/items.js
./assets/js/main.js
./assets/js/offers.js
./assets/js/supabaseClient.js
./design-system.html
./estrutura.txt
./index.html
./pages/auth.html
./pages/item.html
./pages/items.html
./pages/new-item.html
./pages/profile.html
./README.md
./vercel.json
